# Firebase Configuration
REACT_APP_API_KEY='AIzaSyAC-22rhSh7xzSh2TzD96d1SYcgNkN8bXY'
REACT_APP_AUTH_DOMAIN='zorway-frontend.firebaseapp.com'
REACT_APP_PROJECT_ID='zorway-frontend'
REACT_APP_STORAGE_BUCKET='zorway-frontend.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='947895482602'
REACT_APP_APP_ID='1:947895482602:web:180798c36871cceaa4ff93'

# Weather API Key (Replace with your actual API key)
REACT_APP_API_KEY_WEATHER='3965eb690a6d422881e182114240407'
